<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Carnival by Phil Zheng</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/lib/p5.js" type="text/javascript"></script>
    </script>
  <h1>Carnival — how all power could have served</h1>
  </head>
  <body>
  <div id="artistInfo">
    <img src="asset/Phil.jpg" alt="artist avatar" width=70%>
    <p>Phil is a student of Creative Coding Lab in NYU.</p>
  </div>
    <div id="bkgControl">
      <p>feel free to explore!</p>
      <p>Press P to show parameters and user guide</p>
      <p>Use these sliders to change background color:</p>
      R:<input type="range" id="bg-r" value="0" min="0" max="255">
      G:<input type="range" id="bg-g" value="0" min="0" max="255">
      B:<input type="range" id="bg-b" value="54" min="0" max="255">
    </div>
<script src= "js/script.js" type="text/javascript"></script>
  <!-- Add HTML Elements -->



  </body>
</html>
